x=Xsimple
k=1
[x1,x2]=  meshgrid(-10:0.05:10,-10:0.05:10)
p=zeros(size(x1))
u=mean(x')'
co=0
for i=1:size(x,2)
    
    t=x(:,i)*x(:,i)'
    co=co+t
end
co=co./size(x,2)-u*u'
xp=[x1(:) x2(:)]'
for i=1:length(p(:))
    
      
    disgua=[1/((2*pi)*sqrt(det(co)))]*exp(-0.5*(xp(:,i)-u)'*inv(co)*(xp(:,i)-u))
    p(i)=disgua
    
end
subplot(2,2,1) 
imagesc(p(end:-1:1,:))
axis image

h=0.2

for i=1:length(p(:))
    pr=0
    for j=1:size(x,2)
     v=(xp(:,i)-x(:,j))/h   
fi=1/(2*pi)*exp(-0.5*(v(1)^2+v(2)^2))/h^2
pr=pr+fi
    end
    p(i)=pr/size(x,2)
end

subplot(2,2,2) 
imagesc(p(end:-1:1,:))
axis image

h=0.8

for i=1:length(p(:))
    pr=0
    for j=1:size(x,2)
     v=(xp(:,i)-x(:,j))/h   
fi=1/(2*pi)*exp(-0.5*(v(1)^2+v(2)^2))/h^2
pr=pr+fi
    end
    p(i)=pr/size(x,2)
end

subplot(2,2,3) 
imagesc(p(end:-1:1,:))
axis image


h=2.5


for i=1:length(p(:))
    pr=0
    for j=1:size(x,2)
     v=(xp(:,i)-x(:,j))/h   
fi=1/(2*pi)*exp(-0.5*(v(1)^2+v(2)^2))/h^2
pr=pr+fi
    end
    p(i)=pr/size(x,2)
end

subplot(2,2,4) 
imagesc(p(end:-1:1,:))
axis image

